<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Basics.DelegateCallerClass</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BankAccount.cs" />
    <Compile Remove="LinqSamples.cs" />
  </ItemGroup>

</Project>
